# SBMP

./: pom.xml
src/main/java/com/sbmp/: SbmpApplication.java
src/main/java/com/sbmp/accounting/: x.java
src/main/java/com/sbmp/accounting/payable/controller/: AccountsPayableController.java
src/main/java/com/sbmp/audit/: package-info.java
src/main/java/com/sbmp/auth/: package-info.java
src/main/java/com/sbmp/auth/controller/: AuthController.java
src/main/java/com/sbmp/auth/service/: AuthService.java
src/main/java/com/sbmp/auth/util/: AuthUtil.java
src/main/java/com/sbmp/business/: package-info.java
src/main/java/com/sbmp/business/entity/: Business.java
src/main/java/com/sbmp/business/repository/: BusinessRepository.java
src/main/java/com/sbmp/common/enums/: Role.java
src/main/java/com/sbmp/customer/controller/: CustomerController.java
src/main/java/com/sbmp/customer/dto/: CustomerCreateDto.java  CustomerUpdateDto.java
src/main/java/com/sbmp/customer/entity/: Customer.java
src/main/java/com/sbmp/customer/exception/: CustomerNotFoundException.java  DuplicateCustomerException.java
src/main/java/com/sbmp/customer/mapper/: CustomerMapper.java
src/main/java/com/sbmp/customer/repository/: CustomerRepository.java
src/main/java/com/sbmp/customer/service/: CustomerService.java
src/main/java/com/sbmp/dashboard/: package-info.java
src/main/java/com/sbmp/dashboard/controller/: DashboardController.java
src/main/java/com/sbmp/due/: package-info.java
src/main/java/com/sbmp/expense/: package-info.java
src/main/java/com/sbmp/home/: v.java
src/main/java/com/sbmp/home/controller/: HomeController.java
src/main/java/com/sbmp/inventory/: package-info.java
src/main/java/com/sbmp/inventory/category/: x.java
src/main/java/com/sbmp/notification/: package-info.java
src/main/java/com/sbmp/report/: package-info.java
src/main/java/com/sbmp/sales/controller/: SaleController.java
src/main/java/com/sbmp/sales/dto/: SaleItemRequestDto.java  SaleItemResponseDto.java  SalePaymentResponseDto.java  SaleRequestDto.java  SaleResponseDto.java
src/main/java/com/sbmp/sales/entity/: Sale.java  SaleItem.java  SalePayment.java
src/main/java/com/sbmp/sales/enums/: PaymentMethod.java  PaymentStatus.java  SaleStatus.java
src/main/java/com/sbmp/sales/exception/: InsufficientStockException.java  SaleNotFoundException.java
src/main/java/com/sbmp/sales/mapper/: SaleMapper.java
src/main/java/com/sbmp/sales/repository/: SaleItemRepository.java  SaleRepository.java
src/main/java/com/sbmp/sales/service/: SaleService.java
src/main/java/com/sbmp/security/config/: SecurityConfig.java  SidebarInterceptor.java  WebMvcConfig.java
src/main/java/com/sbmp/security/service/: CustomUserDetailsService.java
src/main/java/com/sbmp/subscription/: package-info.java
src/main/java/com/sbmp/user/: package-info.java
src/main/java/com/sbmp/user/entity/: User.java
src/main/java/com/sbmp/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: category.css  customer.css  dashboard-charts.css  dashboard.css  product.css  purchase-list.css  purchase-new.css  purchase-view.css  purchase.css  sales.css  stock.css  supplier.css
src/main/resources/static/js/: add_purchase.js  category.js  customer.js  dashboard-charts.js  dashboard.js  product.js  purchase-new.js  purchase.js  sales.js  supplier.js
src/main/resources/templates/: index.html
src/main/resources/templates/accounting/AP/: dashboard.html  form.html  list.html  payment.html  report-aging.html  schedules.html  view.html
src/main/resources/templates/customer/: add.html  details.html  edit.html  list.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/dashboard/fragments/: sidebar.html  topbar.html
src/main/resources/templates/inventory/category/: add.html  delete-confirm.html  edit.html  list.html  search-result.html  view.html
src/main/resources/templates/inventory/product/: form.html  list.html  view.html
src/main/resources/templates/inventory/purchase/: dashboard.html  edit.html  form.html  list.html  memo.html  view.html
src/main/resources/templates/inventory/stock/: stock-history.html  stock-list.html
src/main/resources/templates/inventory/supplier/: form.html  list.html  view.html
src/main/resources/templates/sales/: dashboard.html  edit.html  form.html  list.html  view.html
src/main/resources/templates/user/: login.html  registration.html  test.html
src/test/java/com/sbmp/: SbmpApplicationTests.java
(+64 files in other folders)
